{
  "name": "bottwitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "tmi.js": "^1.7.5",
    "twitch": "^4.5.5",
    "twitch-eventsub": "^4.5.5"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
